<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Teste</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(194, 129, 43);
      display: flex;
      justify-content: center;
    }

    table {
      border-collapse: collapse;
    }

    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 20px;
    }

    th, td{
      border: 1px solid black;
      padding: 10px;      
    }

    tr:nth-child(even) {
      background-color: rgb(164, 164, 164);
    }

    tr:nth-child(odd) {
      background-color: rgba(255, 255, 255, 0.582);
    }
    

  </style>
</head>
<body>
  <table>
    <caption>Tabelas responsivas</caption>
    <thead>
      <tr>
        <th>Produto</th>
        <th>Jan</th>
        <th>Fev</th>
        <th>Mar</th>
        <th>Abr</th>
        <th>Mai</th>
        <th>Jun</th>
        <th>Jul</th>
        <th>Ago</th>
        <th>Set</th>
        <th>Out</th>
        <th>Nov</th>
        <th>Dez</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lava louças</td>
        <td>1</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Lava louças</td>
        <td>1</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Lava louças</td>
        <td>1</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>5</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Lava louças</td>
        <td>1</td>
        <td>3</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Lava louças</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Lava louças</td>
        <td>1</td>
        <td>1</td>
        <td>3</td>
        <td>6</td>
        <td>7</td>
        <td>3</td>
        <td>6</td>
        <td>8</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>
</body>
</html>