<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>

        .conteiner {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            background-color: salmon;

            height: 400px;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            align-self: flex-end;
        }

        #i2 {
            
        }
        
        #i3 {
            align-self: center;
        }
        
        #i4 {
            
        }
        
        #i5 {
            
        }
        
        #i6 {
            align-self: center;
        }
        
        #i7 {
            align-self: stretch;
        }

    </style>
</head>
<body>
    
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>

</body>
</html>