<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            width: 250px;
            height: 150px;
        }

        fieldset p:nth-child(1) {
            width: 90%;
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body>
    
    <form action="cadastro.php" method="get" autocomplete="on">

        <fieldset>
            <p>
                <label for="inum">Número:</label>
                <input type="range" name="num" id="inum" min="1" max="10" value="5" oninput="ival.innerHTML = Number(inum.value)">
                <output id="ival">5</output>
            </p>
            
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>

    </form>

</body>
</html>