<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      /* background-color: black;
      background-image: url(./images/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background
        color > image > position > repeat > [ size ] > attachment 
       */
      background: black url(./images/wallpaper002.jpg) center center no-repeat fixed ;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <main>
    <h1>Teste com Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi sit minus quos blanditiis pariatur rerum iste ut ipsa aspernatur esse minima deleniti, consequatur neque quia nesciunt doloribus accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere placeat minima veniam eligendi numquam id accusamus aut voluptas sunt quos reprehenderit facilis praesentium, obcaecati dolore voluptatem in repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore exercitationem cum molestiae earum quos, repudiandae laudantium libero dignissimos minima ipsa. Eligendi non consequatur a dicta placeat libero sapiente modi.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi sit minus quos blanditiis pariatur rerum iste ut ipsa aspernatur esse minima deleniti, consequatur neque quia nesciunt doloribus accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere placeat minima veniam eligendi numquam id accusamus aut voluptas sunt quos reprehenderit facilis praesentium, obcaecati dolore voluptatem in repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore exercitationem cum molestiae earum quos, repudiandae laudantium libero dignissimos minima ipsa. Eligendi non consequatur a dicta placeat libero sapiente modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi sit minus quos blanditiis pariatur rerum iste ut ipsa aspernatur esse minima deleniti, consequatur neque quia nesciunt doloribus accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere placeat minima veniam eligendi numquam id accusamus aut voluptas sunt quos reprehenderit facilis praesentium, obcaecati dolore voluptatem in repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore exercitationem cum molestiae earum quos, repudiandae laudantium libero dignissimos minima ipsa. Eligendi non consequatur a dicta placeat libero sapiente modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi sit minus quos blanditiis pariatur rerum iste ut ipsa aspernatur esse minima deleniti, consequatur neque quia nesciunt doloribus accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere placeat minima veniam eligendi numquam id accusamus aut voluptas sunt quos reprehenderit facilis praesentium, obcaecati dolore voluptatem in repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore exercitationem cum molestiae earum quos, repudiandae laudantium libero dignissimos minima ipsa. Eligendi non consequatur a dicta placeat libero sapiente modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi sit minus quos blanditiis pariatur rerum iste ut ipsa aspernatur esse minima deleniti, consequatur neque quia nesciunt doloribus accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere placeat minima veniam eligendi numquam id accusamus aut voluptas sunt quos reprehenderit facilis praesentium, obcaecati dolore voluptatem in repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore exercitationem cum molestiae earum quos, repudiandae laudantium libero dignissimos minima ipsa. Eligendi non consequatur a dicta placeat libero sapiente modi.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, nisi sit minus quos blanditiis pariatur rerum iste ut ipsa aspernatur esse minima deleniti, consequatur neque quia nesciunt doloribus accusantium doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere placeat minima veniam eligendi numquam id accusamus aut voluptas sunt quos reprehenderit facilis praesentium, obcaecati dolore voluptatem in repellat ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex inventore exercitationem cum molestiae earum quos, repudiandae laudantium libero dignissimos minima ipsa. Eligendi non consequatur a dicta placeat libero sapiente modi.
    </p>
  </main>
</body>
</html>