<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>

    @font-face {
      font-family: 'Love';
      src: url('fonts/Be My Valentine.otf') format(opentype), url('fonts/Be My Valentine.ttf') format(truetype);
      font-weight: normal;
      font-style: normal;

      /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        -svg
      */
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

  </style>
</head>
<body>
  <h1>Olá, Mundo!</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae optio, et quibusdam voluptatem repellendus natus ipsam, rem recusandae quasi nulla nihil odio maxime. Repudiandae vitae eligendi assumenda magni commodi qui.</p>
</body>
</html>